@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
    }

.costumers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
    }

.costumers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;      
}

.team > .container {
    max-width: 1158px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-item {
    width: calc((100% - 72px) / 4);
}

.advantage > .container {
    max-width: 1158px;
}
.advantage {
    padding-bottom: 120px;
    padding-top: 120px;

}
.advantage-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.advantage-item {
    flex-basis: calc((100% - 72px) / 4);
}
.advantage-title-second {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
    margin: 8px;
}
.advantage-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-text-color);
} 

.advantage-icon {
    width: 60px;
    height: 64px;
    fill: #2E2F42;    
}

.advantage-wrap {
    width: 264px;
    height: 112px;
    border-radius: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-bgr-color);
}

.skills {
    padding-bottom: 120px;
}

.skills-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 72px;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.skills-item {
    flex-basis: calc((100% - 48px) / 3);
}


.hero-section {
    padding-top: 188px; 
    padding-bottom: 188px;
    background: var(--title-text-color);
    background-image: var(--linear-grad), url(../images/heroandicons/hero-img-desk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-background);
    margin-bottom: 48px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 48px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero-section {
    background-image: var(--linear-grad), url(../images/heroandicons/hero-img-desk-x2.jpg);
  }
}

/* .hero-button {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-background);
    cursor: pointer;
    background: var(--accent-color);
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background var(--transition-timing-btn);
                
}

.hero-button:focus,
.hero-button:hover {
    background: var(--button-focus-hover);
} */

.footer > .container {
    max-width: 1158px;
}

.footer {
    background-color: var(--title-text-color);
    padding-bottom: 100px;
    padding-top: 100px;
}
.logo-footer {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}
.footer-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-yext-color);
    background-color: var(--title-text-color); 
}
.logo-footer-studio {
    color: var(--secondary-yext-color);
 
}

.footer-flex {
    display: flex;
}

.footer-icons {
    margin-left: 120px;
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-background);
    margin-bottom: 16px;
}

.footer-icons-flex {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-icons-styles {
    fill: var(--secondary-bgr-color);
}

.footer-icons-styles-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--footer-icon-main-color);
    transition: background-color var(--transition-timing-btn);
}

.footer-icons-styles-link:hover,
.footer-icons-styles-link:focus {
 background-color: var(--footer-icon-style-hover);
}

.footer-icons-item {
    width: 40px;
    height: 40px; 
}

.footer-subscribe {
    margin-left: auto;
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-background);
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
}

.subscribe-input {
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    margin-right: 24px;
    outline: transparent;
    color: var(--secondary-yext-color);
   
}

.btn {
    display: block;
    width: 165px;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-background);
    cursor: pointer;
    background: var(--accent-color);
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: background var(--transition-timing-btn); 
}

.btn:focus,
.btn:hover {
    background: var(--button-focus-hover);
}

.subscribe-btn-icon {
    margin-left: 16px;
    fill: var(--secondary-yext-color);
}

.modal-message {
    margin-bottom: 16px;
}

}

@media screen and (max-width: 1200px) {
    .skills {
        display: none;
    }
}

/* .header {
    background-color: var(--main-background);
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-navigat {
    display: flex;
    align-items: center;     
}

.header-navigat {
}

.header-list {

}

.header-item:not(:last-child) {
    margin-right: 40px;
}

.header-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--title-text-color);
    padding-top: 24px;
    padding-bottom: 28px;
    transition: color var(--transition-timing-btn);
}

.header-link:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: var(--button-focus-hover);
    border-radius: 2px;
    transform: scale(0);
    transition: transform var(--transition-timing-btn);
}

.header-link:hover::after,
.header-link:focus::after,
.header-link.current::after {
    transform: scale(1);
}


.menu-address {
    display: flex;
    align-items: center; 
}

.header-address {
    font-style: normal;
    margin-left: auto;
}
.header-tel {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition-timing-btn);  
}

.header-mail {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 40px;
    transition: color var(--transition-timing-btn);
}

.header-link.current,
.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus {
    color: var(--button-focus-hover);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-right: 76px;
}
.logo-web {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--accent-color)
}
.logo-studio {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--title-text-color);
} */

 