@media screen and (min-width: 768px) {
    .container {
        max-width: 582px;
    }

    .team > .container {
        max-width: 582px;
    }

    .costumers-item {
        width: calc((100% - 48px) / 3);
        height: 88px;
    }

    .costumers-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .team-item {
        width: calc((100% - 24px) / 2); 
    }

    .team-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
    .advantage > .container {
        max-width: 768px;
    }
    .advantage-item {
        width: calc((100% - 24px) / 2);
    }

    .advantage-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    
    .advantage-title-second {
        text-align: start;
}

.hero-section > .container {
    max-width: 768px;
}

.hero-section {
    padding-bottom: 108px;
    background-image: var(--linear-grad), url(../images/heroandicons/hero-img-tab.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero-section {
    background-image: var(--linear-grad), url(../images/heroandicons/hero-img-tab-x2.jpg);
  }
}

.hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
}

.footer > .container {
    max-width: 582px;
}

.footer-tab-wrap {
    display: flex; 
}
.footer-logo {
    text-align: left;
}

.footer-text {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-yext-color);
    background-color: var(--title-text-color);
    margin-left: 0; 
    margin-right: 24px;

}
.footer-icons {

}
.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-background);
    margin-bottom: 16px;
    margin-top: 0;
}
.footer-subscribe {
    margin-left: auto;
}

.btn {
    display: block;
    width: 165px;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-background);
    cursor: pointer;
    background: var(--accent-color);
    /* margin: 0 auto; */
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: background var(--transition-timing-btn); 
    margin-left: 0;
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-background);
    margin-bottom: 16px;
    text-align: left;
}

.subscribe-form {
    display: flex;
}
.subscribe-field {
    max-width: 264px;
    margin-right: 24px;
}
.subscribe-input {
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    /* margin-right: 24px; */
    outline: transparent;
    color: var(--secondary-yext-color);
   
}

/* MODAL TAB */
.modal {
    width: 408px;
    min-height: 586px;
}

.modal-field {
    margin-bottom: 8px;
}

/* HEADER */
.header > .container {
    max-width: 768px;
}

.header {
    background-color: var(--main-background);
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
}

.menu-open-btn {
    display: none;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-navigat {
    display: flex;
    align-items: center;     
}

.header-navigat {
}

.header-list {

}

.header-item:not(:last-child) {
    margin-right: 40px;
}

.header-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--title-text-color);
    padding-top: 24px;
    padding-bottom: 28px;
    transition: color var(--transition-timing-btn);
}

.header-link:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: var(--button-focus-hover);
    border-radius: 2px;
    transform: scale(0);
    transition: transform var(--transition-timing-btn);
}

.header-link:hover::after,
.header-link:focus::after,
.header-link.current::after {
    transform: scale(1);
}

.menu-address {
    display: flex;
    /* align-items: center; */
    flex-direction: column; 
}

.header-address {
    font-style: normal;
    margin-left: auto;
}
.header-tel {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition-timing-btn);  
}

.header-mail {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 40px;
    transition: color var(--transition-timing-btn);
}

.header-link.current,
.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus {
    color: var(--button-focus-hover);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-right: 76px;
}
.logo-web {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--accent-color)
}
.logo-studio {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--title-text-color);
}

}



